@use "../../styles/variables";

.post {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: #373737;
    margin-bottom: 1%;
}

.postContent {
    flex-basis: 70%;
    padding: 15px;
    display: grid;
    position: relative;
    grid-template-columns: auto 10fr auto;

    @media (max-width: 1000px) {
        flex-basis: 100%;
    }
}

.postText {
    grid-column-start: 2;
    grid-column-end: 4;
    margin-bottom: 1em;

    p {
        white-space: pre-wrap;
    }

    @media (max-width: 800px) {
        grid-column-start: 1;
        grid-column-end: 4;
        margin-left: 0.3em !important;
        margin: 1em 0 0.5em 0;
    }
}

.postDate {
    color: variables.$date-color;
    justify-content: center;
    align-items: center;
}

.postCommentsPreview {
    flex-basis: 30%;
    padding: 15px;
    position: relative;
    background-color: #1f1f1f;
    display: flex;
    flex-direction: column;

    @media (max-width: 1000px) {
        display: none;
    }
}

.previewComment {
    display: grid;
    grid-template-columns: auto 10fr;
    grid-template-rows: 25px auto;
}

.comments {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.commentButton {
    position: absolute;
    bottom: 7px;
    right: 7px;
    color: variables.$accent-color;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 55px;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
        background-color: #6067fe33;
    }
}

.commentButtonMobile {
    display: none;

    @media (max-width: 1000px) {
        display: inline;
    }
}

.user {
    display: flex;
    align-items: center;

    a:hover {
        color: inherit;
    }
}

.imagesContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
    row-gap: 7px;
    column-gap: 7px;
}

.halfImageGrid {
    display: grid;
    row-gap: 7px;
    div {
        height: auto;
    }
}

.halfImageGrid2Images {
    padding: 55% 30% !important;
}

.imageAttachment {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    padding: 30%;
    border-radius: 10px;

    &:hover {
        cursor: pointer;
    }

    @media (max-width: 800px) {
        height: 200px;
    }

    @media (min-width: 801px) {
        height: 45vh;
    }
}

.footer {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-template-columns: 1fr 15fr;
    text-align: center;
}
